<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>1337085153</ID>
      <Description>"OneAtATime"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <Color>808000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
-----This script makes it so that only one of its child scripts 
-----can be active at a time. 
-----It does this by making it so that, for each child, 
-----when that child is activated, that child deactivates all other children. 

--if this script has children
if memrec.Count then
   --for every child
   for i = 0,memrec.Count-1 do
       --set OnActivate for this child
       memrec.Child[i].OnActivate = function(record, before, currentstate)
          --if before activated
          if currentstate == false then
            --for each child of parent (easch sibling + self)
            for j = 0,memrec.Count-1 do
              --if sibling is not this child
              if memrec.Child[j] ~= record then
                 --deactivate the sibling
                 memrec.Child[j].Active = false
              end --if thisParent.Child[j] ~= record then
            end --for j = 0,thisParent.Count-1 do
          end --if currentstate == false then
          --allow activation
          return true
       end --end OnActivate
   end --for i = 0,thisParent.Count-1 do
end --if memrec.Count then
{$asm}


[DISABLE]
{$lua}
if syntaxcheck then return end
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1337085154</ID>
          <Description>"Child 1"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if not syntaxcheck then

end

{$asm}
[DISABLE]
{$lua}
if not syntaxcheck then

end
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337085155</ID>
          <Description>"Child 2"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if not syntaxcheck then

end

{$asm}
[DISABLE]
{$lua}
if not syntaxcheck then

end
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337085156</ID>
          <Description>"Child 3"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if not syntaxcheck then

end

{$asm}
[DISABLE]
{$lua}
if not syntaxcheck then

end
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1337085157</ID>
          <Description>"Child 4"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if not syntaxcheck then

end

{$asm}
[DISABLE]
{$lua}
if not syntaxcheck then

end
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
